<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Jouw Gratis Website</title>
  <meta name="description" content="Een simpele, snelle, gratis website-starter die je direct kunt inzetten." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <a href="#" class="logo">MijnSite</a>
      <button class="menu-toggle" aria-label="Menu openen" aria-expanded="false">☰</button>
      <nav class="nav-links">
        <a href="#home">Home</a>
        <a href="#over">Over</a>
        <a href="#features">Features</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero container">
      <div class="hero-text">
        <h1>Maak een <span class="accent">mooie</span> website, gratis.</h1>
        <p>Deze lichte starter werkt overal: GitHub Pages, Netlify, Vercel of je eigen hosting. Pas de tekst aan en publiceer.</p>
        <div class="cta-row">
          <a class="btn primary" href="#over">Aan de slag</a>
          <a class="btn ghost" href="#contact">Contact</a>
        </div>
      </div>
      <div class="hero-card">
        <h3>Snel, responsief, simpel</h3>
        <ul>
          <li>⚡ Pure HTML, CSS & JS</li>
          <li>📱 Werkt op mobiel en desktop</li>
          <li>🚀 Gemakkelijk te publiceren</li>
        </ul>
      </div>
    </section>

    <section id="over" class="container two-col">
      <div>
        <h2>Over dit project</h2>
        <p>Dit is een minimalistische template. Verander kleuren, teksten en secties zoals jij wilt. Geen build tools nodig.</p>
        <p>Ideaal voor een portfolio, landingspagina of kleine infowebsite.</p>
      </div>
      <div class="card">
        <h3>Snelle start</h3>
        <ol>
          <li>Open <code>index.html</code> in een editor.</li>
          <li>Pas de inhoud aan.</li>
          <li>Upload naar GitHub Pages / Netlify.</li>
        </ol>
      </div>
    </section>

    <section id="features" class="feature-grid container">
      <article class="feature card">
        <h3>Schone code</h3>
        <p>Leesbare, eenvoudige bestanden—makkelijk uit te breiden.</p>
      </article>
      <article class="feature card">
        <h3>Geen kosten</h3>
        <p>Publiceer gratis met GitHub Pages of Netlify.</p>
      </article>
      <article class="feature card">
        <h3>Snel laden</h3>
        <p>Geen zware frameworks, dus vlot voor iedereen.</p>
      </article>
      <article class="feature card">
        <h3>SEO-vriendelijk</h3>
        <p>Goede meta-tags en semantische HTML out-of-the-box.</p>
      </article>
    </section>

    <section id="contact" class="contact container card">
      <h2>Contact</h2>
      <p>Stuur een berichtje met jouw vraag.</p>
      <form id="contact-form" novalidate>
        <div class="grid">
          <label>
            Naam
            <input type="text" name="name" required placeholder="Jouw naam" />
          </label>
          <label>
            E‑mail
            <input type="email" name="email" required placeholder="jij@voorbeeld.nl" />
          </label>
        </div>
        <label>
          Bericht
          <textarea name="message" rows="5" required placeholder="Waar kan ik mee helpen?"></textarea>
        </label>
        <button class="btn primary" type="submit">Verstuur</button>
        <p id="form-status" role="status" aria-live="polite"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> MijnSite. Gemaakt met ❤️ en koffie.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
