/* Basis opmaak */
:root{
  --bg:#0b1020;
  --card:#111632;
  --muted:#a8b3cf;
  --text:#e6ecff;
  --accent:#6ee7ff;
  --accent-2:#a78bfa;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, #1a2050, transparent 60%),
              radial-gradient(1000px 500px at 100% 0%, #2b164d, transparent 50%),
              var(--bg);
  line-height:1.6;
}

.container{
  width:min(1100px, 92vw);
  margin-inline:auto;
  padding:24px;
}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:saturate(120%) blur(8px);
  background: rgba(10, 14, 30, 0.6);
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.nav{display:flex; align-items:center; justify-content:space-between; gap:12px;}
.logo{font-weight:800; letter-spacing:0.3px; text-decoration:none; color:var(--text)}
.nav-links{display:flex; gap:18px;}
.nav-links a{color:var(--muted); text-decoration:none; padding:10px 8px; border-radius:10px;}
.nav-links a:hover{background:rgba(255,255,255,0.06); color:var(--text);}
.menu-toggle{display:none; font-size:22px; background:transparent; color:var(--text); border:1px solid rgba(255,255,255,0.2); padding:6px 10px; border-radius:10px;}

.hero{
  display:grid; grid-template-columns: 1.2fr 0.8fr; gap:28px; align-items:center; min-height: 70dvh;
}
.hero-text h1{font-size: clamp(28px, 6vw, 56px); line-height:1.1; margin:0 0 12px;}
.hero-text p{color:var(--muted); margin:0 0 18px;}
.accent{background: linear-gradient(90deg, var(--accent), var(--accent-2)); -webkit-background-clip:text; background-clip:text; color:transparent;}
.cta-row{display:flex; gap:12px; flex-wrap:wrap;}

.btn{display:inline-block; padding:12px 16px; border-radius:12px; text-decoration:none; border:1px solid rgba(255,255,255,0.18);}
.btn.primary{background:linear-gradient(90deg, var(--accent), var(--accent-2)); color:#071018; font-weight:700;}
.btn.ghost{color:var(--text);}

.hero-card{
  background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.12);
  border-radius:20px;
  padding:18px 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}
.hero-card h3{margin-top:0}

.two-col{display:grid; grid-template-columns: 1fr 1fr; gap:24px;}

.card{
  background:linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  border:1px solid rgba(255,255,255,0.12);
  border-radius:20px;
  padding:18px 18px;
}

.feature-grid{
  display:grid; grid-template-columns: repeat(4,1fr); gap:18px;
}
.feature.card p{color:var(--muted)}

.contact form .grid{display:grid; grid-template-columns: 1fr 1fr; gap:12px;}
label{display:flex; flex-direction:column; gap:6px; font-weight:600}
input, textarea{
  background:#0c1330;
  color:var(--text);
  border:1px solid rgba(255,255,255,0.15);
  border-radius:12px;
  padding:12px;
  font:inherit;
}
input::placeholder, textarea::placeholder{color:#90a0c0}

.site-footer{border-top:1px solid rgba(255,255,255,0.06); margin-top:24px;}
.site-footer p{color:var(--muted)}

/* Responsiveness */
@media (max-width: 900px){
  .hero{grid-template-columns: 1fr; padding-top:20px;}
  .two-col{grid-template-columns: 1fr;}
  .feature-grid{grid-template-columns: repeat(2,1fr);}
}
@media (max-width: 560px){
  .nav-links{display:none;}
  .menu-toggle{display:inline-block;}
  .feature-grid{grid-template-columns: 1fr;}
  .contact form .grid{grid-template-columns: 1fr;}
}
